<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FX3R9NMB10"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FX3R9NMB10');
    </script>

    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
</head>

<!-- navbar start -->
<nav class=" navbar navbar-expand-lg
        navbar-light bg-light static-top py-lg-0 ">

    <a class="navbar-brand px-1">

        <!-- Add logo with size of 90*80 -->
        <img src=
                     "https://i.imgur.com/K6ZGkZh.png"
             width="90" height="80" alt="">
    </a>

    <button class="navbar-toggler" type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse px-5"
         id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item px-1">
                <a class="nav-link" href="index.html">Home
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item dropdown px-1">
                <a class="nav-link dropdown-toggle text-black-50" data-toggle="dropdown" href="#" id="navbardrop">
                    History of the Internet
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="history.html">History of the Internet</a>
                    <a class="dropdown-item" href="browserwars.html">Browser Wars</a>
                    <a class="dropdown-item" href="internetsearch.html">Internet Search</a>
                    <a class="dropdown-item" href="dotcom.html">Dot Com Bubble</a>
                    <a class="dropdown-item" href="innovators.html">The Innovators</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-black-50" data-toggle="dropdown" href="#" id="navbardrop">
                    How the Internet Works
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="domain_names.html">Domain Names and ICANN</a>
                    <a class="dropdown-item" href="ip_addressing.html">IP Addresses and Packets</a>
                    <a class="dropdown-item" href="dns.html">DNS</a>
                    <a class="dropdown-item" href="http.html">HTTP and HTTPS Protocols</a>
                    <a class="dropdown-item" href="html_css.html">W3C and HTML and CSS</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
</body>

</html>
<!-- navbar ends -->

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-1 sidenav">
        </div>
        <div class="col-sm-8 text-left">
            <h1>The Innovators</h1>
            <p>
                This section centers around the accessibility and engagement that certain social sites have allowed, like the creators of sites such as Facebook, MySpace, Digg, and Youtube. Where television was once an avenue difficult to traverse, the broadcasting ability of such social sites has made it possible for anyone to express their ideas, talents, or entertainment to anyone willing to view it.
            </p>
            <!-- picture -->
            <div class="card">
                <img src="https://images.unsplash.com/photo-1524046997286-863495b9638e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1490&q=80">
            </div><br>
            <!-- bullet points -->
            <h3>Some people would say...</h3>
            <p><br>For example, Digg gives bloggers the same importance as official news sources, as long as people are reading it and buying into the individual. This takes us into how the music industry had to adapt to the boom of internet downloads and the accessibility to any music because people did not have to buy their music like they once had to. Even though people knew it was illegal, people still found it acceptable to do because it was behind a screen and it became mainstream action.</p>
            <p>This was harmful for both the studios who produce the music and the artists who made it. This went as far as Orek, producer of The Rolling Stones, and his lawyers wanting Napster users who had downloaded music to be banned from the site, going to the extreme of making a list of everyone who participated. This ultimately comes back to the fact that the internet opens new opportunities of distribution that are out of their control and people have more power with their ability to choose outlets and download data. As stated before, sites like youtube, myspace, and facebook and the social networking they brought gave people more opportunity to engage in the community and be their own advocates. This became known as the internet era, or Web 2.0.</p>

        </div>
        <div class="col-sm-2 sidenav">
        </div>
    </div>
</div>
</div>

<!-- footer -->
<main class="container" style="height: 2vh;"> </main>

<div class="jumbotron text-center" style="margin-bottom:0">
    <p>© Ahmed Moshet </p>
</div>
<!-- end footer -->
</body>
</html>